         0:00 PC:8000 XXX A:00 X:0A Y:00 ..U..... STKP:FD
         0:00 PC:8002 XXX A:00 X:0A Y:00 ..U..... STKP:FD
         0:00 PC:8005 XXX A:00 X:03 Y:00 ..U..... STKP:FD
         0:00 PC:8007 XXX A:00 X:03 Y:00 ..U..... STKP:FD
         0:00 PC:800A XXX A:00 X:03 Y:0A ..U..... STKP:FD
         0:00 PC:800D XXX A:00 X:03 Y:0A ..U...Z. STKP:FD
         0:00 PC:800F XXX A:00 X:03 Y:0A ..U...Z. STKP:FD
         0:00 PC:8010 XXX A:03 X:03 Y:0A ..U..... STKP:FD
         0:00 PC:8013 XXX A:03 X:03 Y:09 ..U..... STKP:FD
         0:00 PC:8014 XXX A:03 X:03 Y:09 ..U..... STKP:FD
         0:00 PC:8010 XXX A:06 X:03 Y:09 .VU..... STKP:FD
         0:00 PC:8013 XXX A:06 X:03 Y:08 .VU..... STKP:FD
         0:00 PC:8014 XXX A:06 X:03 Y:08 .VU..... STKP:FD
         0:00 PC:8010 XXX A:09 X:03 Y:08 .VU..... STKP:FD
         0:00 PC:8013 XXX A:09 X:03 Y:07 .VU..... STKP:FD
         0:00 PC:8014 XXX A:09 X:03 Y:07 .VU..... STKP:FD
         0:00 PC:8010 XXX A:0C X:03 Y:07 .VU..... STKP:FD
         0:00 PC:8013 XXX A:0C X:03 Y:06 .VU..... STKP:FD
         0:00 PC:8014 XXX A:0C X:03 Y:06 .VU..... STKP:FD
         0:00 PC:8010 XXX A:0F X:03 Y:06 ..U..... STKP:FD
         0:00 PC:8013 XXX A:0F X:03 Y:05 ..U..... STKP:FD
         0:00 PC:8014 XXX A:0F X:03 Y:05 ..U..... STKP:FD
         0:00 PC:8010 XXX A:12 X:03 Y:05 .VU..... STKP:FD
         0:00 PC:8013 XXX A:12 X:03 Y:04 .VU..... STKP:FD
         0:00 PC:8014 XXX A:12 X:03 Y:04 .VU..... STKP:FD
         0:00 PC:8010 XXX A:15 X:03 Y:04 .VU..... STKP:FD
         0:00 PC:8013 XXX A:15 X:03 Y:03 .VU..... STKP:FD
         0:00 PC:8014 XXX A:15 X:03 Y:03 .VU..... STKP:FD
         0:00 PC:8010 XXX A:18 X:03 Y:03 .VU..... STKP:FD
         0:00 PC:8013 XXX A:18 X:03 Y:02 .VU..... STKP:FD
         0:00 PC:8014 XXX A:18 X:03 Y:02 .VU..... STKP:FD
         0:00 PC:8010 XXX A:1B X:03 Y:02 ..U..... STKP:FD
         0:00 PC:8013 XXX A:1B X:03 Y:01 ..U..... STKP:FD
         0:00 PC:8014 XXX A:1B X:03 Y:01 ..U..... STKP:FD
         0:00 PC:8010 XXX A:1E X:03 Y:01 .VU..... STKP:FD
         0:00 PC:8013 XXX A:1E X:03 Y:00 .VU...Z. STKP:FD
         0:00 PC:8014 XXX A:1E X:03 Y:00 .VU...Z. STKP:FD
         0:00 PC:8016 XXX A:1E X:03 Y:00 .VU...Z. STKP:FD
         0:00 PC:8019 XXX A:1E X:03 Y:00 .VU...Z. STKP:FD
         0:00 PC:801A XXX A:1E X:03 Y:00 .VU...Z. STKP:FD
         0:00 PC:801B XXX A:1E X:03 Y:00 .VU...Z. STKP:FD
         0:00 PC:801C XXX A:1E X:03 Y:00 .VU..IZ. STKP:FA
         0:00 PC:0000 XXX A:3C X:03 Y:00 .VU..I.. STKP:FA
         0:00 PC:0001 XXX A:3C X:03 Y:00 .VU..I.. STKP:FA
         0:00 PC:0002 XXX A:3C X:03 Y:00 .VU..IZ. STKP:FA
